# TaskOrganizer

api/: Startup.cs  api.csproj  api.sln  appsettings.json
api/Applicatio/: nUser.cs
api/Controllers/: NotesController.cs  StepsController.cs  TagsController.cs  TasksController.cs  UserTasksController.cs  UsersController.cs
api/DTOs/Filter/: TasksFilterDTO.cs
api/DTOs/Notes/: AddNoteDTO.cs  GetNoteDTO.cs
api/DTOs/Steps/: AddStepDTO.cs  GetStepDTO.cs
api/DTOs/Tasks/: AddTaskDTO.cs  GetTaskDTO.cs  UpdateTaskDTO.cs
api/DTOs/UserTasks/: AddUserTaskDTO.cs  GetUserTaskDTO.cs  UserTaskDTO.cs
api/DTOs/Users/: GetUserDTO.cs  UserInfoDTO.cs  UserToken.cs
api/Data/: ApplicationDbContext.cs
api/Migrations/: 20201124235955_Initial.Designer.cs  20201124235955_Initial.cs  20201209230516_steps.Designer.cs  20201209230516_steps.cs  20201217162328_IdentityTables.Designer.cs  20201217162328_IdentityTables.cs  20201217214053_ConnectUserWithTasks.Designer.cs  20201217214053_ConnectUserWithTasks.cs  20201219234630_StepAuthor.Designer.cs  20201219234630_StepAuthor.cs  20201220205657_Tags.Designer.cs  20201220205657_Tags.cs  20210109020237_AddUserTaskTable.Designer.cs  20210109020237_AddUserTaskTable.cs  20210117020652_notes.Designer.cs  20210117020652_notes.cs  20210121232418_addNotesInTaskModel.Designer.cs  20210121232418_addNotesInTaskModel.cs  20210124235713_LimitNotesSize.Designer.cs  20210124235713_LimitNotesSize.cs  20210127160809_taskPriority.Designer.cs  20210127160809_taskPriority.cs  20210209153953_noteEditionInfo.Designer.cs  20210209153953_noteEditionInfo.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: ApplicationUser.cs  Note.cs  Step.cs  Tag.cs  TaskModel.cs  TaskTag.cs  UserTask.cs
api/Profiles/: AutoMapperProfiles.cs
client-app/: package-lock.json  package.json
client-app/src/: App.js
client-app/src/apicalls/: auth.js  requests.js
client-app/src/components/: ActiveTasks.js  AddStepForm.js  AddTaskPage.js  AppNavbar.js  AuthHOC.js  Clock.js  CollapseTasksList.js  CurrentDate.js  DoneTasksPage.js  EditStepTextForm.js  EditTagsForm.js  EditTaskDates.js  EditTaskDescriptionForm.js  EditTaskPage.js  EditTaskTitleForm.js  ListOfSteps.js  ListOfStepsItem.js  MainPage old.js  MainPage.js  NotFoundPage.js  NoteCard.js  OverdueTasks.js  OverdueTasksPage.js  Page.js  Router.js  SharedByMeTasks.js  SharedTasksPage.js  SharedToMeTasks.js  SideMenu.js  SignInPage.js  SignUpPage.js  TagPage.js  TaskCard.js  TaskDetailsPage.js  TaskForm.js  TaskGroupsList.js  TaskList.js  TaskPage.js  TodaysTasksPage.js  UsersWithTask.js
client-app/src/data/: OverdueTasksPage.js  (+2 more)
(+18 files in other folders)
